['left', 'left'],True
['down', 'down', 'left', 'left', 'up', 'up', 'up', 'up', 'right', 'right', 'up', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'down', 'up'],True
['up', 'up', 'left', 'left', 'down', 'down', 'down', 'down', 'left', 'left', 'up', 'up', 'left', 'right', 'down', 'down', 'right', 'right', 'up', 'up'],True
['down', 'down', 'right', 'right', 'left', 'left', 'up'],True
['left', 'left', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'down', 'down', 'down', 'down', 'left', 'right', 'down', 'down', 'down', 'down'],True
['up', 'up'],True
['down', 'down'],True
['left', 'left', 'up', 'up', 'up', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'right', 'down', 'down'],True
['right', 'right'],True
['right'],True
['left', 'left', 'down', 'down', 'down', 'down', 'down', 'down', 'right', 'right', 'down', 'down', 'left', 'left', 'left', 'left', 'up', 'up', 'left', 'left', 'left', 'left', 'up', 'up', 'right', 'right', 'right', 'right', 'up', 'up', 'left', 'left', 'up', 'up', 'left', 'left', 'down', 'down', 'left', 'left', 'down', 'down', 'down', 'down', 'left', 'left', 'up', 'up', 'up', 'up', 'up', 'up', 'left', 'right', 'right', 'right'],True
['right'],True
['right', 'right', 'right', 'left', 'left'],True
['down', 'down'],True
['left', 'left', 'left', 'left', 'left', 'left', 'up', 'up', 'up', 'up', 'down', 'down', 'down', 'down', 'right', 'right', 'right', 'right', 'down', 'down', 'right', 'right', 'right', 'right', 'up', 'up', 'up', 'up', 'up', 'down', 'down', 'down', 'down', 'down', 'left', 'left', 'left', 'left', 'up', 'up', 'right', 'right', 'up', 'up', 'up', 'up', 'left', 'left', 'up', 'up', 'down', 'down', 'right', 'right', 'down', 'down', 'down'],True
['left'],True
['down'],True
['left', 'left', 'down', 'down', 'down', 'down', 'down', 'down', 'left', 'left', 'left', 'left', 'right', 'right', 'right', 'right', 'up', 'up', 'up', 'up', 'up', 'up', 'right'],True
['left', 'left', 'down', 'down', 'left', 'left'],True
['up'],True
['right', 'right', 'right', 'left', 'left'],True
['right', 'right', 'up', 'up', 'up', 'up', 'right', 'right', 'right', 'right', 'right', 'right', 'up', 'down', 'left', 'left', 'left', 'left', 'left', 'left', 'down', 'down', 'down', 'down', 'left', 'left', 'up'],True
['up', 'up', 'left', 'left', 'down', 'down', 'down', 'down', 'left', 'left', 'down', 'down', 'down', 'down', 'left', 'left', 'down', 'down', 'down', 'up', 'up', 'up', 'right', 'right', 'up', 'up', 'up', 'up', 'right', 'right', 'up', 'up', 'up', 'up', 'right', 'right', 'up', 'up', 'left', 'left', 'left', 'left', 'down', 'down', 'left', 'left', 'up', 'up', 'down', 'down', 'right', 'right', 'up', 'up', 'down', 'down', 'left', 'left', 'up', 'up', 'up', 'up', 'right', 'right', 'up', 'up', 'up', 'up', 'up', 'up', 'up', 'up', 'left', 'right', 'down', 'down', 'down', 'down', 'up', 'up', 'up', 'up', 'left', 'left', 'up', 'up', 'up', 'up', 'right', 'right', 'down', 'down', 'right', 'left', 'up', 'up', 'left', 'left', 'down', 'down', 'down', 'down', 'right', 'right', 'down', 'down', 'down', 'down', 'down', 'down', 'down', 'down', 'left', 'left', 'down', 'down', 'down', 'down', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'right', 'down', 'down', 'down', 'down', 'down'],True
['down', 'down', 'down', 'down', 'up', 'up', 'up'],True
['down'],True
['up', 'up', 'right', 'right', 'right', 'right', 'up', 'up', 'right', 'right', 'right', 'right', 'down', 'down', 'down', 'down', 'left', 'left', 'up', 'up'],True
['up', 'up'],True
['down'],True
['down'],True
['down', 'down'],True