#define NoOfRows 20;
#define NoOfCols 20;
var maze[NoOfRows][NoOfCols]:{0..4} = [0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,
	0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,
	0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,
	0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,
	0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,
	1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,
	0,0,0,0,3,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,
	0,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,1,
	0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,
	0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,
	0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,
	0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,1,0,1,
	0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,
	0,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,
	2,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,
	1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,
	0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,
	0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,
	0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	];
var pos[2]:{0..20} = [14,0];
